<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->


 <body>
<div class="wrapper h-resume hresume" itemscope itemtype="http://schema.org/Person">

	<span class="p-name" hidden>{{site.name}}</span>
	<span class="p-title" hidden>{{site.tagline}}</span>

	<div class="sidebar-wrapper">

 

	</div>

	<div class="main-wrapper">

  

	</div><!--//main-body-->
</div> 
</body>
</html>
